<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/svgicons/logo-small.svg">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/css/lightgallery-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/lightgallery.min.js"></script>
    <script defer src="js/app.min.js"></script>
    <title>Supplements & Vitamins Product Photography</title>
</head>

    <body>
        <div class="wrapper">
            <header class="header">
    <div class="container">
        <div class="header__row">
            <div class="header__logo">
                <img src="img/svgicons/logo-small.svg" alt="logo">
            </div>
            <nav class="header__nav">
                <a href="#">Services</a>
                <a href="#">Price</a>
                <a href="#">Why Shootify</a>
                <a href="#">Our work</a>
                <a href="#">News</a>
                <a href="#">Contact</a>
            </nav>
            <div class="header__burger">
                <span></span>
            </div>
        </div>
    </div>
</header>

            <main class="content">
                <section class="block-with-product block-with-product-supplements section">
                    <div class="container">
                        <header class="block-with-product__header">
                            <h1>
                                Supplements & Vitamins Product Photography
                            </h1>
                            <p>
                                At Shootify, we specialize in supplements and vitamins product photography for eCommerce brands
                            </p>
                        </header>
                        <main class="block-with-product__info">
                            <p>
                                We photograph:
                            </p>
                            <ul>
                                <li>Supplements in bottles, jars, or pouches</li>
                                <li>Gummies, capsules, powders, and liquids</li>
                                <li>Nutritional products, vitamins, and wellness shots</li>
                            </ul>
                            <p>Pricing depends on image complexity and packaging type.</p>
                            <ul>
                                <li>
                                    Basic white background photos start at
                                    <b>$26</b>
                                </li>
                                <li>Transparent bottles, reflective caps, or powders may require a custom quote</li>
                            </ul>
                            <div class="buttons">
                                <a href="#" class="btn-green">Get in touch</a>
                                <a href="#" class="btn">See more</a>
                            </div>
                        </main>
                        <aside class="block-with-product__image">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/1.webp" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/1-1.webp" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/1-2.webp" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/1-4.webp" alt="">
                                    </div>
                                </div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </aside>
                    </div>
                </section>
                <section class="block-with-product block-with-product-supplements reverse section">
                    <div class="container">
                        <header class="block-with-product__header">
                            <h2>
                                Our Home Goods & Electronics Product Photographyservices include:
                            </h2>
                        </header>
                        <main class="block-with-product__info">
                            <ul>
                                <li>Clean product photography on white</li>
                                <li>Grouped product photos</li>
                                <li>Editorial-style images (with or without props)</li>
                                <li>Hand or live model or lifestyle application photos</li>
                                <li>3D rendering</li>
                                <li>Lifestyle photo with stock or AI-generated background</li>
                            </ul>
                            <div class="buttons">
                                <a href="#" class="btn-green">Get in touch</a>
                                <a href="#" class="btn">See more</a>
                            </div>
                        </main>
                        <aside class="block-with-product__image">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/2.webp" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/2-1.webp" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/2-2.webp" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/2-3.webp" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/2-4.webp" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/2-5.webp" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/2-6.webp" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/2-7.webp" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/2-8.webp" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/2-9.webp" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/2-10.webp" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/2-11.webp" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/2-12.webp" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/2-13.webp" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/2-14.webp" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/2-15.webp" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/2-16.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/2-17.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/supplements/products/2-18.jpg" alt="">
                                    </div>
                                </div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </aside>
                    </div>
                </section>
                <section class="product-prepatation section">
                    <div class="container">
                        <header class="block-header center">
                            <h2>Product Preparation for Supplements & Vitamins Product Photography</h2>
                            <p>
                                To ensure the best results for your supplement product shoot, please follow these preparation guidelines before sending your items:
                            </p>
                        </header>
                        <main class="product-prepatation__counter">
                            <img src="img/mannequin/product-prepatation/bg-col-5.svg" alt="">
                            <div class="grid-cards col-5">
                                <div class="product-prepatation__item">
                                    <h3>Condition</h3>
                                    <p>
                                        Send unused, undamaged, and cleanproducts
                                    </p>
                                </div>
                                <div class="product-prepatation__item">
                                    <h3>Labeling</h3>
                                    <p>
                                        Make sure labels are sharp, centered, straight, and fully adhered (no peeling or bubbling)
                                    </p>
                                </div>
                                <div class="product-prepatation__item">
                                    <h3>Seals & Closures</h3>
                                    <p>Ensure safety seals, caps, or closures are intact and clean</p>
                                </div>
                                <div class="product-prepatation__item">
                                    <h3>Packaging Integrity</h3>
                                    <p>Avoid sending dented bottles, scratched lids, or faded packaging</p>
                                </div>
                                <div class="product-prepatation__item">
                                    <h3>Backup Quantity</h3>
                                    <p>
                                        <b>We recommend sending two of each product</b>
                                        in case a backup is needed for styling or retouching
                                    </p>
                                </div>
                            </div>
                        </main>
                        <footer class="product-prepatation__footer">
                            Proper preparation allows us to produce polished, high-quality images that match your brand and meet online marketplace standards.
                        </footer>
                    </div>
                </section>
                <section class="how-works section">
                    <div class="container">
                        <header class="block-header center">
                            <h2>How does it work?</h2>
                            <p>
                                We do work remotely
                            </p>
                            <a href="#" class="btn-green">Get in touch</a>
                        </header>
                        <main class="how-works__counter center grid-cards col-4">
                            <div class="how-works__item grid-cards__card">
                                <img src="img/svgicons/how-works/1.svg" alt="">
                                <h3>Get a quote</h3>
                                <p>Tell us about your project and we’ll give you a clear, upfront price. Discounts available for larger orders.</p>
                            </div>
                            <div class="how-works__item grid-cards__card">
                                <img src="img/svgicons/how-works/2.svg" alt="">
                                <h3>Ship your product</h3>
                                <p>Simply send your items to our studio — we’ll handle everything else.</p>
                            </div>
                            <div class="how-works__item grid-cards__card">
                                <img src="img/svgicons/how-works/3.svg" alt="">
                                <h3>Download images</h3>
                                <p>Your photos are delivered polished and ready to use, no extra work needed.</p>
                            </div>
                            <div class="how-works__item grid-cards__card">
                                <img src="img/svgicons/how-works/4.svg" alt="">
                                <h3>Sell</h3>
                                <p>With professional images in hand, selling your products becomes simple and stress-free.</p>
                            </div>
                        </main>
                    </div>
                </section>
                <section class="photography section">
                    <div class="container">
                        <header class="block-header center">
                            <h2>
                                Our Supplements & Vitamins Product Photography
                            </h2>
                            <a href="#" class="btn">See more</a>
                        </header>
                    </div>
                    <main class="photography__swiper">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="img/supplements/photography/1.webp" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/supplements/photography/2.webp" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/supplements/photography/3.webp" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/supplements/photography/4.webp" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/supplements/photography/5.webp" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/supplements/photography/6.webp" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="swiper-buttons">
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </div>
                    </maon>
                </section>
            </main>
            <footer class="footer">
    <div class="container">
        <main class="footer__row">
            <div class="footer__top">
                <nav class="footer__links">
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Price</a>
                    <a href="#">News</a>
                    <a href="#">Why Shootify</a>
                    <a href="#">Our work</a>
                    <a href="#">Contact</a>
                </nav>
                <a href="#" class="footer__logo">
                    <img src="img/svgicons/logo.svg" alt="footer-logo">
                </a>
                <nav class="footer__contacts">
                    <a href="mailto:Hello@shootify.us">Hello@shootify.us</a>
                    <a href="tel:7863218566">7863218566</a>
                    <p>
                        10889 NW 17th ST #152 
                        MIAMI, FL 33172
                    </p>
                    <div class="footer__socials">
                        <a href="#">
                            <img src="img/svgicons/inst.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/svgicons/fb.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/svgicons/in.svg" alt="">
                        </a>
                    </div>
                </nav>
            </div>
            <nav class="footer__bottom">
                <a href="#">Copyright</a>
                <div class="flex">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                </div>
                <a href="#">Made by Deviart</a>
            </nav>
        </main>
    </div>
</footer>

        </div>
    </body>
</html>
